{
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [
        80
    ],
    "eslint.enable": true,
    "cSpell.words": [
        "aeiou",
        "basehead",
        "buymeacoffee",
        "color",
        "onwarn",
        "Thoukydides",
        "tiktoken",
        "vars"
    ],
    "files.exclude": {
        "node_modules/": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}